<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0683e0462c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Flutter Developer</p>
                <h1>Hi!, I'm <span>DamanPreet</span> <br>Singh From India</h1>

            </div>
        </div>
    </div>
    <!-- ----------------about------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm DamanPreet Singh, a dedicated Computer Science student currently pursuing my B.Tech at Panjab University, Chandigarh India. Although I'm still on my academic journey, I'm passionate about App Developement and have already gained valuable insights through the variety of Flutter Projects, I have made on this journey. Specializing in developing beautiful IOS/Android apps, I bring a fresh perspective and a hunger for knowledge to the ever-evolving world of technology. Eager to explore new opportunities and collaborations, I'm excited about the potential for growth and learning in the field. Thank you for visiting my portfolio!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>App Dev</span><br>Building Android/IOS Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Jun 2023 - Jul 2023</span><br>Flutter Mentor</li>
                            <li><span>2022</span><br>Built 12+ Personal Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021 - Present</span><br>BE CSE from UIET Panjab University, Chandigarh India</li>
                            <li><span>2020</span><br>Class XII from G.M.S.S.S 35D</li>
                            <li><span>2018</span><br>Class X from Shishu Niketan Public School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------services--------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>Android Apps</h2>
                    <p>Developing user-friendly Android apps that cater to diverse needs and are crafted for simplicity and accessibility.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-apple"></i>
                    <h2>IOS Apps</h2>
                    <p>Creating sleek iOS apps that seamlessly integrate with iPhones, emphasizing both visual appeal and user-friendly design.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------portfolio---------------------- -->
    <div id="portfolio">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Weather App</h3>
                    <p>This App tells the hourly weather forcast of your place with additional information about wind speed, humidity and pressure.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Meals App</h3>
                    <p>This App lists all the different recipies of the cuisines from different categories. You can also maintain a list of your favorite meals.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Expense Tracker App</h3>
                    <p>This App can help you track your daily expenses, mainly divided into 4 categories: food, leisure, travel and work. </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-4.png">
                <div class="layer">
                    <h3>Chat App</h3>
                    <p>This is a simple ChatApp where mutliple users can sign in into this chatroom and chat all day.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-5.png">
                <div class="layer">
                    <h3>Instagram App Clone</h3>
                    <p>This is an Instagram clone where user can sign up, log in, post and all the other functionalities.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-6.png">
                <div class="layer">
                    <h3>Zoom App Clone</h3>
                    <p>This is a clone of the Zoom App where you can schedule meetings with audio and video and other features.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
    <!-- ------------------contact---------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>damanpsingh809@gmail.com</p>
                    <div class="social-icons">
                        <a href="https://github.com/ThisIsDPS"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/_daman_08_?igsh=OGlocXpkcDB6M2Ux"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/damanpreet-singh-a1a749230/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 DamanPreet Singh. All rights reserved.</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxFXM3N7UlL9nPBRGQMdZdmNaOHcu0tmhsLEvzzjddJ_tmj5swMirIze8JW2e-GePlYdQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent sucessfully!"
                    setTimeout(() => {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>